In [22]:
import numpy as np
import pandas as pd
import seaborn as sns

In [50]:
# this code will read all sheets in excel and return dictionary of data frames
Data_dict = pd.read_excel('AdventureWorks_Sales.xlsx',
                          sheet_name=['Customer_data','Sales_data','Reseller_data','Date_data','Product_data','Sales_Territory_data','Sales_Order_data'])

In [155]:
# this code snippet convert all data frames column names into lower case
for i in Data_dict:
    Data_dict[i].columns = map(str.lower, Data_dict[i].columns)

In [156]:
#let's seprate data frames from dictionary for further analysis
customer = Data_dict['Customer_data']
sales = Data_dict['Sales_data']
reseller = Data_dict['Reseller_data']
date = Data_dict['Date_data']
product = Data_dict['Product_data']
Sales_Territory = Data_dict['Sales_Territory_data']
Sales_Order = Data_dict['Sales_Order_data']

In [157]:
customer.head(3)

,customerkey,customer id,customer,city,state-province,country-region,postal code
0,-1,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
1,11000,AW00011000,Jon Yang,Rockhampton,Queensland,Australia,4700
2,11001,AW00011001,Eugene Huang,Seaford,Victoria,Australia,3198

In [158]:
sales.head(3)

,salesorderlinekey,resellerkey,customerkey,productkey,orderdatekey,duedatekey,shipdatekey,salesterritorykey,order quantity,unit price,extended amount,unit price discount pct,product standard cost,total product cost,sales amount
0,43659001,676,-1,349,20170702,20170712,20170709.0,5,1,2024.994,2024.994,0,1898.0944,1898.0944,2024.994
1,43659002,676,-1,350,20170702,20170712,20170709.0,5,3,2024.994,6074.982,0,1898.0944,5694.2832,6074.982
2,43659003,676,-1,351,20170702,20170712,20170709.0,5,1,2024.994,2024.994,0,1898.0944,1898.0944,2024.994

In [159]:
reseller.head(3)

,resellerkey,reseller id,business type,reseller,city,state-province,country-region,postal code
0,-1,[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable],[Not Applicable]
1,1,AW00000001,Value Added Reseller,A Bike Store,Seattle,Washington,United States,98104
2,2,AW00000002,Specialty Bike Shop,Progressive Sports,Renton,Washington,United States,98055

In [160]:
date.head(3)

,datekey,date,fiscal year,fiscal quarter,month,full date,monthkey
0,20170701,2017-07-01,FY2018,FY2018 Q1,2017 Jul,"2017 Jul, 01",201707
1,20170702,2017-07-02,FY2018,FY2018 Q1,2017 Jul,"2017 Jul, 02",201707
2,20170703,2017-07-03,FY2018,FY2018 Q1,2017 Jul,"2017 Jul, 03",201707

In [161]:
product.head(3)

,productkey,sku,product,standard cost,color,list price,model,subcategory,category
0,210,FR-R92B-58,"HL Road Frame - Black, 58",868.6342,Black,1431.5000,HL Road Frame,Road Frames,Components
1,211,FR-R92R-58,"HL Road Frame - Red, 58",868.6342,Red,1431.5000,HL Road Frame,Road Frames,Components
2,212,HL-U509-R,"Sport-100 Helmet, Red",12.0278,Red,33.6442,Sport-100,Helmets,Accessories

In [162]:
Sales_Territory.head(3)

   salesterritorykey     region        country          group
0                  1  Northwest  United States  North America
1                  2  Northeast  United States  North America
2                  3    Central  United States  North America

In [163]:
Sales_Order.head(3)

    channel  salesorderlinekey sales order sales order line
0  Reseller           43659001     SO43659      SO43659 - 1
1  Reseller           43659002     SO43659      SO43659 - 2
2  Reseller           43659003     SO43659      SO43659 - 3